<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.8">

  <little-endian/>

  <bus name="B">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B_5">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <bus name="B_1">
    <width>32</width>
    <guard>
      <always-true/>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>BOOL</name>
          <index>1</index>
        </bool>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>zero</extension>
      <width>32</width>
    </short-immediate>
  </bus>

  <socket name="bool_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="bool_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="mul_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="mul_i2">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="mul_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF1_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF1_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF1_1_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF1_1_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF1_2_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF1_2_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_i2">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_2_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="ALU_2_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="ALU_2_i2">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_DATAMEM_i3">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_DATAMEM_o2">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_DATAMEM_i4">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_SHARED_0_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="LSU_SHARED_0_o1">
    <writes-to>
      <bus>B</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="LSU_SHARED_0_i2">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="stdout_i1">
    <reads-from>
      <bus>B</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_5</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>B_1</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <function-unit name="MULTIPLIER">
    <port name="P1">
      <connects-to>mul_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="P2">
      <connects-to>mul_i2</connects-to>
      <width>32</width>
    </port>
    <port name="P3">
      <connects-to>mul_o1</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>mul</name>
      <bind name="1">P1</bind>
      <bind name="2">P2</bind>
      <bind name="3">P3</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="ALU">
    <port name="in1t">
      <connects-to>ALU_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>ALU_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>ALU_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="ALU_2">
    <port name="in1t">
      <connects-to>ALU_2_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>ALU_2_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>ALU_2_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>and</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>eq</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ior</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shl</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shr</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>shru</name>
      <bind name="1">in2</bind>
      <bind name="2">in1t</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sub</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxhw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>sxqw</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>xor</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <bind name="3">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="LSU_DATAMEM">
    <port name="in1t">
      <connects-to>LSU_DATAMEM_i3</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_DATAMEM_o2</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_DATAMEM_i4</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ld32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldu8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldu16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space>data</address-space>
  </function-unit>

  <function-unit name="LSU_SHARED_0">
    <port name="in1t">
      <connects-to>LSU_SHARED_0_i1</connects-to>
      <width>32</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="out1">
      <connects-to>LSU_SHARED_0_o1</connects-to>
      <width>32</width>
    </port>
    <port name="in2">
      <connects-to>LSU_SHARED_0_i2</connects-to>
      <width>32</width>
    </port>
    <operation>
      <name>ld32</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ld16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>st32</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st8</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>st16</name>
      <bind name="1">in1t</bind>
      <bind name="2">in2</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldu8</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>ldu16</name>
      <bind name="1">in1t</bind>
      <bind name="2">out1</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="stdout">
    <port name="in1t">
      <connects-to>stdout_i1</connects-to>
      <width>8</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <operation>
      <name>stdout</name>
      <bind name="1">in1t</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="BOOL">
    <type>normal</type>
    <size>2</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <port name="wr">
      <connects-to>bool_i1</connects-to>
    </port>
    <port name="rd">
      <connects-to>bool_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF1">
    <type>normal</type>
    <size>12</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <guard-latency>1</guard-latency>
    <port name="r0">
      <connects-to>RF1_o1</connects-to>
    </port>
    <port name="w0">
      <connects-to>RF1_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF2">
    <type>normal</type>
    <size>12</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <guard-latency>1</guard-latency>
    <port name="r0">
      <connects-to>RF1_1_o1</connects-to>
    </port>
    <port name="w0">
      <connects-to>RF1_1_i1</connects-to>
    </port>
  </register-file>

  <register-file name="RF3">
    <type>normal</type>
    <size>12</size>
    <width>32</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <guard-latency>1</guard-latency>
    <port name="r0">
      <connects-to>RF1_2_o1</connects-to>
    </port>
    <port name="w0">
      <connects-to>RF1_2_i1</connects-to>
    </port>
  </register-file>

  <address-space name="data">
    <width>8</width>
    <min-address>0</min-address>
    <max-address>4095</max-address>
    <shared-memory>0</shared-memory>
    <numerical-id>0</numerical-id>
  </address-space>

  <address-space name="instructions">
    <width>644</width>
    <min-address>0</min-address>
    <max-address>1023</max-address>
    <shared-memory>0</shared-memory>
    <numerical-id>1</numerical-id>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>16</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>16</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>instructions</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

</adf>
